(version 1)

(rule "Pad to Track Clearance"
    (constraint clearance (min 0.2mm))
    (condition "A.Type == 'Pad' && B.Type == 'Track'"))

(rule "Distance between Vias of Different Nets"
    (constraint hole_to_hole (min 0.5mm))
    (condition "A.Type == 'Via' && B.Type == 'Via' && A.Net != B.Net"))

(rule "Via Hole to Track Clearance"
    (constraint hole_clearance (min 0.254mm))
    (condition "A.Type == 'Via' && B.Type == 'Track'"))

(rule "pad hole to Track Clearance"
    (constraint hole_clearance (min 0.33mm))
    (condition "A.Pad_Type == 'Through-hole' && B.Type == 'Track'"))

(rule "min annular PTH"
    (constraint annular_width (min  0.3mm))
    (condition "A.Pad_Type == 'Through-hole'"))

(rule "Clearance between Pads of Different Nets"
    (constraint clearance (min 0.127mm))
    (condition "A.Type == 'Pad' && B.Type == 'Pad' && A.Net != B.Net"))

